# Translator

./: Translator.sln
Translator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Translator.csproj
Translator.Android/: MainActivity.cs  Translator.Android.csproj
Translator.Android/Properties/: AndroidManifest.xml
Translator.Android/Renderers/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomViewCellRenderer.cs
Translator.Android/Resources/: Resource.designer.cs
Translator.Android/Resources/drawable/: splash_screen.xml
Translator.Android/Resources/values/: styles.xml
Translator.Android/Services/: FilePathService.cs  TranslationYandexService.cs
Translator.Core/: Translator.Core.csproj
Translator.Core/Enums/: AddWordTypes.cs  WordsFilterTypes.cs
Translator.Core/Interfaces/: IFilePathService.cs  ILoginResult.cs  ILoginService.cs  ITranslationRemoteService.cs
Translator.Core/Models/: FacebookLoginResult.cs  FacebookResult.cs  Localization.cs  Translation.cs  TranslationResponse.cs  User.cs  Word.cs
Translator.Core/Models/Repositories/: WordsRepository.cs
Translator.Core/Services/: Constants.cs  OAuthFacebookService.cs
Translator/Controls/: CustomButton.cs  CustomEntry.cs  CustomFlexLayout.cs  CustomListview.cs  CustomViewCell.cs
Translator/Enums/: AddWordTypes.cs  WordsFilterTypes.cs
Translator/Extensions/: CollectionsExtension.cs  LocalizationExtension.cs  ModelConverterExtension.cs  ObservableExtension.cs  VisualElementExtension.cs
Translator/Interfaces/: IFilePathService.cs  ITranslationRemoteService.cs
Translator/Models/: Localization.cs  Translation.cs  TranslationResponse.cs  User.cs  Word.cs
Translator/Models/Repositories/: WordsRepository.cs
Translator/Pages/: LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WordPage.xaml  WordPage.xaml.cs
Translator/Pages/MasterPages/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs
Translator/Pages/PopUpPages/: AddNewWordMenu.xaml  AddNewWordMenu.xaml.cs  ErrorsPopUpPage.xaml  ErrorsPopUpPage.xaml.cs  FilterWordsMenu.xaml  FilterWordsMenu.xaml.cs  SaveNewWordPopUpPage.xaml  SaveNewWordPopUpPage.xaml.cs
Translator/Resources/: AppLanguages.Designer.cs  AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx
Translator/Services/: ConstantService.cs  Constants.cs
Translator/ViewModels/: DetailPageViewModel.cs  LoginPageViewModel.cs  MasterPageViewModel.cs  MasterViewModel.cs  SettingsPageViewModel.cs  TranslationViewModel.cs  ViewModel.cs  WordViewModel.cs
Translator/ViewModels/Validations/: WordViewModelValidator.cs
Translator/Views/: TranslationView.xaml  TranslationView.xaml.cs
